# Example environment variables for secrets and configuration.
# Copy this file to `.env` and populate values as needed.  Do **not**
# commit the `.env` file to version control.

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DB_CONN_STRING=