name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0058183dc811a67d
f|object|de41417c409eeb49
CONSTANTS|object|e7b6822268033d3e
calc_dCr_dt|function|5834301830317693
calc_dCd_dt|function|206d24a7b3891582
write_herbivores_daily|function|4c1a84779513cbd4
ensure_packages_installed|function|34dc56ceaf50d5a2
summarise_hourly_herbivore_record|function|28487d0ff5ec7e38
calc_dNs_dt|function|7f3ed6c235c5c02e
calc_RsC|function|3f683cc17bd926ce
monod|function|eed22495ea465d3d
pick_a_plant|function|b383fdb7606c7146
select_randomly|function|e91652c0a8708efd
calc_tauNd|function|7daeac8839b156b6
calc_plant_tastiness|function|6c05d344faae87b1
calc_toroidal_distance|function|8e7efc26c35d6b3e
calc_RsN|function|3921e9ada8c7a578
calc_dNr_dt|function|7606c93e1a17bb9d
calc_Gd|function|9e20ff3bccf3b3d4
bootstrap_renv|function|76be9dcfbb8a69fc
write_plants_daily|function|995a208f0b75697d
calc_dNd_dt|function|b89896e2c6974081
calc_RrC|function|b5ae8dc4b7819712
sf|function|b45b025a6463b122
reset_daily_variables|function|a37f21e6288eda7a
update_gut_content|function|a64f5da371f482bf
init_project_options|function|9cd13edbaec1ea04
calc_tauCd|function|f6496761c2bbd8de
calc_Gr|function|c0c9ec91b551da11
calc_Gs|function|4cab0b3a8cc1f9b0
calc_RrN|function|468dea0e402158a7
init_conditions|function|cff0bb2757a28f3f
.__global__|object|53df2b19c3e9cb77
trap1|function|40f3845d49646ef4
calc_RdC|function|c20e7c0531235cf6
calc_RdN|function|cdf298e3269d16d1
calc_dCs_dt|function|33515aaefd56338a
calc_tauC|function|3456b9dd927d9beb
calc_tauN|function|b245f9f3ab4d6ad2
trap2|function|ac83dccf20c71efc
check_daily_water_balance|function|f55f0a0e64280a49
calc_bite_size|function|91dbd089aa273051
calc_foraging_velocity|function|42decf6462a4dcee
calc_gut_capacity|function|7ebe31a42762b407
calc_handling_time|function|9870ede1ee55f925
calc_water_requirement|function|046fa185d33d5ab9
calc_daily_energy_balance|function|d0bae3a3a71d329f
hourly_digestion_step|function|e27c7657caa5bb0c
herbivore_move|function|12676d7f4a28ebe6
select_new_plant|function|b98db66720c91478
make_foraging_decision|function|71f738dfc23a2cc1
write_herbivore_snapshot_target|function|34a8355d476578bc
lib|function|a3af3dd24978d0d1
write_hourly_herbivore_log|function|654d961997f31be8
init_plants|function|62a27308a4fd69a6
get_plants_within_range|function|1b85283f669a36e5
write_plants_snapshot_target|function|b132c245b02287cd
calc_UC|function|6d6ff0edf0727502
calc_UN|function|b4be904b0e29449e
herbivore_eat|function|b0994d29d77d9f86
calc_SWforcer|function|ac0fa154d8ddd2d3
calc_foraging_traits|function|3599b3080a4ee1f6
herbivore_step|function|0635d5c1adc3425f
transport_resistance|function|566b709d28ba8b74
init_herbivore|function|9625a86ec54098a4
run_daily_herbivore_simulation|function|9522e62025c39db9
init_simulation|function|2a81793e1c682a31
run_herbivore_days|function|59bb8867b1bd8a31
conditions|stem|ab4a7f2da562944e|475d8b66ef052b2f|3f96cb6acf6cf0d4|-1085172836||t20381.9986458333s|s2201b|2201|rds|local|vector|||0||
herb0|stem|3dbd7f2267afafda|98d43eee8acaecbb|ac616d43de0d780a|710867865||t20403.2133262014s|s595b|595|rds|local|vector|||0.012||
plants0|stem|2c88219255c8fbca|ab7c9a3451701c7e|b9b1ddb786df07c4|459796104||t20403.2133295116s|s182771b|182771|rds|local|vector|||0.076||
sim_day3_demo|stem|99075e918e957a98|dee61f0dde51a550|02eb956035b9f7ce|1245437063||t20403.2135463067s|s580743b|580743|rds|local|vector|||18.484||
day_after_spinup|stem|64cd5d31ac861305|759a1e9021a335da|4ff8fcfee9b5b5a5|-1169884709||t20381.2237731481s|s53b|53|rds|local|vector|||0||
sim_day1|stem|c17ae8cb5a018c17|b4d91bd939893eb5|901f5fabba185b2f|-1095159397||t20403.2136179275s|s432156b|432156|rds|local|vector|||5.95||
sim_day7|stem|6370898cd945b359|26ebee01ea370218|943f7915c36dbc87|994541302||t20403.2140270963s|s611021b|611021|rds|local|vector|||35.102||
herb_day1_csv|stem|fcb8ce7c64062dab|c0c7413cc732ccaa|96e014d3aca70a21|1445153761|data/outputs/herb_day1826.csv|t20403.2140296079s|s205b|205|file|local|vector|||0.025||
plants_day1_csv|stem|c35885fcad341e4e|ed54e47543b38346|832f560030896a9a|-1508453664|data/outputs/plants_day1826.csv|t20403.2140325593s|s483359b|483359|file|local|vector|||0.073||
plants_day7_csv|stem|18653ae58afe340a|32fc4f4db76daffb|1faa47d5e75435e7|-793366438|data/outputs/plants_day1832.csv|t20403.2140353487s|s591345b|591345|file|local|vector|||0.058||
herb_day7_csv|stem|7423f4e2fbe2e1b3|c42c1940ca9e3cb5|fca92f387d8a9440|-80404660|data/outputs/herb_day1832.csv|t20403.2140376866s|s190b|190|file|local|vector|||0.01||
